# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807437685	_ct_bid	0c40fea0-648c-44dd-8d8d-ca5ee5f639a6
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807437685	_ct_v	4.0.8
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1807437685	_ct_av	1.0.0.84
cryptobrowser.site	FALSE	/	TRUE	1618135284	csrftoken	bk4oFvsqCAmy4PoM6HWiCcnaoB63FeqijhRpDcsBpMSnQ1AGDpHZEULxiwiLyexW
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	1744365684	session_ctb	rb7xir0isdq5a73cf2iogj8pyte3eajb
#HttpOnly_.cryptobrowser.site	TRUE	/	TRUE	2438157684	_ct_ob	a
